File: FORTRAN/maths.f90

! ---------------------------------------------------------
!	Given an array xx(1:n), and given a value x, returns a value jlo such that x is between
!	xx(jlo) and xx(jlo+1). xx(1:n) must be monotonic, either increasing or decreasing.
!	jlo=0 or jlo=n is returned to indicate that x is out of range. jlo on input is taken as
!	the initial guess for jlo on output.
! ---------------------------------------------------------
	subroutine hunt(xx,n,x,jlo)
	integer :: jlo,n
	real(kind=KIND_FLOAT) :: x,xx(n)
	integer :: inc,jhi,jm
	logical :: ascnd

		ascnd=xx(n).ge.xx(1)
		if (jlo.le.0.or.jlo.gt.n) then
			jlo=0
			jhi=n+1
			goto 3
		endif
		inc=1
		if (x.ge.xx(jlo).eqv.ascnd) then
1     	jhi=jlo+inc
			if (jhi.gt.n) then
				jhi=n+1
			else if (x.ge.xx(jhi).eqv.ascnd) then
				jlo=jhi
				inc=inc+inc
				goto 1
			endif
		else
			jhi=jlo
2     	jlo=jhi-inc
			if (jlo.lt.1) then
				jlo=0
			else if (x.lt.xx(jlo).eqv.ascnd) then
				jhi=jlo
				inc=inc+inc
				goto 2
			endif
		endif
3 		if (jhi-jlo.eq.1) then
			if(x.eq.xx(n)) jlo=n-1
			if(x.eq.xx(1)) jlo=1
			return
		endif
		jm = (jhi+jlo)/2
		if (x.ge.xx(jm).eqv.ascnd) then
			jlo=jm
		else
			jhi=jm
		endif
		goto 3
	end subroutine hunt

File: src/pgen/cwb_old.cpp
int Hunt(Real* xx, int n, Real x, int jlo){
  // Given an array xx and given a value x, return a value jlo such that x is
  // inbetween xx[jlo] and xx[jlo+1]. xx must be monotonic, but may be either increasing
  // or decreasing. jlo = -1 or jlo = n-1 is returned to indicate that x is out of range.
  // jlo on input is taken as the initial guess of jlo on output.
  // JMP 25/03/21 - Based on search.c

  int inc = 1; // set the hunting increment
  int jhi;
  bool ascnd = (xx[n-1] >= xx[0]);
  if (jlo < 0 || jlo > n-1){
    // Input guess not useful. Go immediately to bisection.
    jlo = -1;
    jhi = n;
    goto bisection;
  }
  if ((x >= xx[jlo]) == ascnd){ // hunt up
  part1:;
    jhi = jlo + inc;
    if (jhi > n-1){ // done hunting since off end of table
      jhi = n;
    }
    else if ((x >= xx[jhi]) == ascnd){ // not done hunting
      jlo = jhi;
      inc += inc; // double the increment
      goto part1; // and try again
    } // done hunting - value bracketed
  }
  else{ // hunt down
    jhi = jlo;
  part2:;
    jlo = jhi - inc;
    if (jlo < 0){ // done hunting since off end of table
      jlo = -1;
    }
    else if ((x < xx[jlo]) == ascnd){ // not done hunting
      jhi = jlo;
      inc += inc; // double the increment
      goto part2; // and try again
    } // done hunting - value bracketed
  } 
  // The hunt is done. Now begin the final bisection phase.
 bisection:;
  while (true){
    if (jhi - jlo == 1){
      if (x == xx[n-1]) jlo = n-2;
      if (x == xx[0])   jlo = 0;
      return jlo;
    }
    int jm = (jhi+jlo)/2;
    if ((x >= xx[jm]) == ascnd){
      jlo = jm;
    }
    else{
      jhi = jm;
    }
  }  
}
